{\rtf1\ansi\ansicpg932\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset128 HiraginoSans-W3;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'8e\'67\'97\'70\'89\'c2\'94\'5c\'82\'c8\'93\'af\'96\'bc\'82\'cc\'95\'cf\'90\'94\'82\'aa\'95\'a1\'90\'94\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'97\'4c\'8c\'f8\'94\'cd\'88\'cd\'82\'cc\'8b\'b7\'82\'a2\'82\'e0\'82\'cc\'82\'a9\'82\'e7\'97\'44\'90\'e6\'82\'b3\'82\'ea\'82\'e9
\f1 \
String
\f0 \'8c\'5e\'82\'cc\'89\'c2\'95\'cf\'92\'b7\'88\'f8\'90\'94\'82\'cd\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9
\f1 String
\f0 \'94\'7a\'97\'f1\'8c\'5e\'82\'c6\'93\'af\'97\'6c\'82\'cc\'88\'b5\'82\'a2
\f1 \
interface
\f0 \'82\'cd\'88\'c3\'96\'d9\'93\'49\'82\'c9\'92\'e8\'90\'94\'82\'c9
\f1 public static final
\f0 \'82\'f0\'92\'c7\'89\'c1
\f1 \

\f0 \'92\'8a\'8f\'db\'83\'4e\'83\'89\'83\'58\'82\'cd\'92\'bc\'90\'da\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'89\'bb\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42\'83\'54\'83\'75\'83\'4e\'83\'89\'83\'58\'82\'f0\'92\'e8\'8b\'60\'82\'b5\'82\'c4\'97\'98\'97\'70\'82\'b7\'82\'e9
\f1 \

\f0 \'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'4e\'83\'89\'83\'58\'82\'cc\'95\'cf\'90\'94\'82\'c9\'91\'ce\'82\'b5\'82\'c4\'81\'41\'83\'54\'83\'75\'83\'4e\'83\'89\'83\'58\'82\'cc
\f1 obj
\f0 \'82\'c5\'82\'a0\'82\'ea\'82\'ce\'88\'c3\'96\'d9\'93\'49\'82\'c9\'91\'e3\'93\'fc\'82\'c5\'82\'ab\'82\'e9
\f1 \

\f0 \'8e\'51\'8f\'c6\'8c\'5e\'82\'cc\'83\'4c\'83\'83\'83\'58\'83\'67\'82\'c9\'82\'cd\'8c\'70\'8f\'b3\'8a\'d6\'8c\'57\'82\'aa\'95\'4b\'97\'76
\f1 (
\f0 \'82\'a0\'82\'c2\'82\'a2\'82\'cd\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'f0\'8e\'c0\'91\'95
\f1 )\

\f0 \'94\'7a\'97\'f1\'8c\'5e\'82\'cd\'83\'4c\'83\'83\'83\'58\'83\'67\'89\'c2\'94\'5c
\f1 \

\f0 \'83\'54\'83\'75\'83\'4e\'83\'89\'83\'58\'82\'cc\'95\'cf\'90\'94\'82\'c9\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'4e\'83\'89\'83\'58\'82\'cc\'95\'cf\'90\'94\'82\'f0\'91\'e3\'93\'fc\'82\'b7\'82\'e9\'82\'c6\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b
\f1 \

\f0 \'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'89\'bb\'82\'c5\'8c\'70\'8f\'b3\'8c\'b3\'82\'cc\'95\'cf\'90\'94\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'89\'c2\'94\'5c
\f1 \

\f0 \'92\'8a\'8f\'db\'83\'4e\'83\'89\'83\'58\'81\'45\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cd\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'89\'bb\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f1 \

\f0 \'92\'8a\'8f\'db\'83\'4e\'83\'89\'83\'58\'82\'f0\'8c\'70\'8f\'b3\'82\'b5\'82\'bd\'8b\'ef\'8f\'db\'83\'4e\'83\'89\'83\'58\'82\'cd\'92\'8a\'8f\'db\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'82\'b7\'82\'d7\'82\'c4\'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'89\'83\'43\'83\'68
\f1 \

\f0 \'92\'8a\'8f\'db\'83\'4e\'83\'89\'83\'58\'82\'cd\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'74\'83\'46\'81\'5b\'83\'58\'82\'cc\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8e\'c0\'91\'95\'82\'b5\'82\'c4\'82\'e0\'82\'b5\'82\'c8\'82\'ad\'82\'c4\'82\'e0\'82\'e6\'82\'a2
\f1 \

\f0 \'92\'8a\'8f\'db\'83\'4e\'83\'89\'83\'58\'82\'cd\'92\'8a\'8f\'db\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8e\'c0\'91\'95\'95\'73\'89\'c2
\f1 ( \{\} 
\f0 \'82\'c5\'92\'e8\'8b\'60\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f1 )\

\f0 \'82\'bd\'82\'be\'82\'b5\'81\'41\'8b\'ef\'8f\'db\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c5\'82\'a0\'82\'ea\'82\'ce\'8e\'c0\'91\'95\'89\'c2\'94\'5c
\f1 \
\

\f0 \'8c\'70\'8f\'b3\'82\'b7\'82\'e9\'82\'c6\'8c\'70\'8f\'b3\'8c\'b3\'82\'cc\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'aa\'8c\'c4\'82\'d1\'8f\'6f\'82\'b3\'82\'ea\'82\'e9
\f1 \
\
super()
\f0 \'82\'e0
\f1 this()
\f0 \'82\'e0\'82\'c7\'82\'bf\'82\'e7\'82\'e0\'90\'e6\'93\'aa\'82\'c5\'82\'b5\'82\'a9\'8c\'c4\'82\'d1\'8f\'6f\'82\'b5\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f1 \
\
super();this();
\f0 \'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'81\'48\'81\'48\'81\'48
\f1 \
\
trim()
\f0 \'95\'b6\'8e\'9a\'97\'f1\'8d\'c5\'8c\'e3\'82\'cc\'8b\'f3\'94\'92\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad
\f1 \
concut()
\f0 \'91\'e3\'93\'fc\'82\'b5\'92\'bc\'82\'b3\'82\'c8\'82\'a2\'82\'c6\'82\'c8\'82\'f1\'82\'e0\'95\'cf\'82\'ed\'82\'e7\'82\'c8\'82\'a2
\f1 \

\f0 \'8a\'ee\'96\'7b\'83\'66\'81\'5b\'83\'5e\'8c\'5e\'82\'cd\'83\'52\'83\'73\'81\'5b\'93\'6e\'82\'b5
\f1 \
boolean
\f0 \'82\'cd
\f1 switch
\f0 \'95\'b6\'82\'cc\'8e\'ae\'82\'c9\'8e\'67\'82\'a6\'82\'c8\'82\'a2
\f1 \

\f0 \'8a\'67\'92\'a3
\f1 for
\f0 \'95\'b6\'82\'cd\'8f\'87\'94\'d4\'82\'c9\'82\'b5\'82\'a9\'8e\'e6\'82\'e8\'8f\'6f\'82\'b9\'82\'c8\'82\'a2
\f1 \
for
\f0 \'95\'b6\'82\'cd\'8b\'74\'8f\'87\'82\'e0\'88\'ea\'82\'c2\'94\'f2\'82\'ce\'82\'b5\'82\'e0\'89\'c2\'94\'5c
\f1 \
static
\f0 \'83\'81\'83\'93\'83\'6f\'82\'a9\'82\'e7\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'83\'81\'83\'93\'83\'6f\'82\'c9\'92\'bc\'90\'da\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f1 \
\

\f0 \'83\'49\'81\'5b\'83\'6f\'81\'5b\'83\'8d\'81\'5b\'83\'68\'82\'b6\'82\'cd\'8a\'ae\'91\'53\'88\'ea\'92\'76\'97\'44\'90\'e6
\f1 \
\
1
\f0 \'8f\'cd\'81\'69
\f1 Java
\f0 \'82\'cc\'8a\'ee\'96\'7b\'81\'6a
\f1 \
import
\f0 \'95\'b6\'82\'c5\'83\'8f\'83\'43\'83\'8b\'83\'68\'83\'4a\'81\'5b\'83\'68\'82\'f0\'8e\'67\'82\'c1\'82\'c4\'82\'e0\'83\'54\'83\'75\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cd\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'b3\'82\'ea\'82\'c8\'82\'a2
\f1 \

\f0 \'96\'b3\'96\'bc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'c9\'82\'cd\'93\'af\'82\'b6\'96\'b3\'96\'bc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'a9\'82\'e7\'82\'b5\'82\'a9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f1 \
\
2
\f0 \'8f\'cd\'81\'69
\f1 Java
\f0 \'82\'cc\'83\'66\'81\'5b\'83\'5e\'8c\'5e\'82\'cc\'91\'80\'8d\'ec\'81\'6a
\f1 \

\f0 \'90\'94\'92\'6c\'83\'8a\'83\'65\'83\'89\'83\'8b\'82\'cc\'83\'41\'83\'93\'83\'5f\'81\'5b\'83\'58\'83\'52\'83\'41\'82\'cd\'83\'8a\'83\'65\'83\'89\'83\'8b\'82\'cc\'90\'e6\'93\'aa\'82\'c6\'96\'96\'94\'f6\'81\'41\'8b\'4c\'8d\'86\'82\'cc\'91\'4f\'8c\'e3\'82\'c9\'82\'cd\'8b\'4c\'8f\'71\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f1 \

\f0 \'8b\'4c\'8d\'86\'82\'c9\'82\'cd\'8f\'ac\'90\'94\'93\'5f\'82\'f0\'95\'5c\'82\'b7\'81\'75
\f1 .
\f0 \'81\'76\'81\'41
\f1 long
\f0 \'8c\'5e\'82\'e2
\f1 float
\f0 \'8c\'5e\'83\'8a\'83\'65\'83\'89\'83\'8b\'82\'f0\'95\'5c\'82\'b7\'81\'75
\f1 L
\f0 \'81\'76\'82\'e2\'81\'75
\f1 F
\f0 \'81\'76\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'e9
\f1 \

\f0 \'83\'81\'83\'5c\'83\'62\'83\'68\'96\'bc\'82\'c8\'82\'c7\'82\'cc\'8e\'af\'95\'ca\'8e\'71\'82\'c9\'82\'cd\'97\'5c\'96\'f1\'8c\'ea\'82\'cd\'8e\'67\'82\'a6\'82\'b8\'81\'41\'90\'94\'8e\'9a\'82\'a9\'82\'e7\'8e\'6e\'82\'df\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'81\'42\'8e\'67\'82\'a6\'82\'e9\'8b\'4c\'8d\'86\'82\'cd\'83\'41\'83\'93\'83\'5f\'81\'5b\'83\'58\'83\'52\'83\'41\'82\'c6\'92\'ca\'89\'dd\'8b\'4c\'8d\'86\'81\'69\'81\'8f\'82\'e2
\f1 \'80
\f0 \'81\'6a\'82\'cc\'82\'dd\'81\'42
\f1 \
\
3
\f0 \'8f\'cd\'81\'69\'89\'89\'8e\'5a\'8e\'71\'82\'c6\'94\'bb\'92\'e8\'8d\'5c\'91\'a2\'82\'cc\'8e\'67\'97\'70\'81\'6a
\f1 \

\f0 \'88\'c3\'96\'d9\'82\'cc\'8c\'5e\'95\'cf\'8a\'b7\'88\'ea\'97\'97
\f1 \
byte 
\f2 \uc0\u8594 
\f1  short, int, long, float, double\
short 
\f2 \uc0\u8594 
\f1  int, long, float, double\
int 
\f2 \uc0\u8594 
\f1  long, float, double\
long 
\f2 \uc0\u8594 
\f1  float, double\
float 
\f2 \uc0\u8594 
\f1  double\
double 
\f2 \uc0\u8594 
\f1  
\f0 \'95\'73\'89\'c2
\f1 \

\f0 \'93\'af\'82\'b6\'95\'b6\'8e\'9a\'97\'f1\'83\'8a\'83\'65\'83\'89\'83\'8b\'82\'aa\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'93\'e0\'82\'c9\'8d\'c4\'93\'78\'93\'6f\'8f\'ea\'82\'b7\'82\'e9\'82\'c6\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'d6\'82\'cc\'8e\'51\'8f\'c6\'82\'aa\'8e\'67\'82\'a2\'89\'f1\'82\'b5\'82\'b3\'82\'ea\'82\'e9\'81\'69\'83\'52\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'67\'83\'76\'81\'5b\'83\'8b\'81\'6a
\f1 \
new
\f0 \'89\'89\'8e\'5a\'8e\'71\'82\'f0\'97\'70\'82\'a2\'82\'bd\'8f\'ea\'8d\'87\'82\'cd\'81\'41\'82\'bb\'82\'cc\'93\'73\'93\'78\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'aa\'90\'b6\'90\'ac\'82\'b3\'82\'ea\'82\'e9\'81\'40
\f1 \
switch
\f0 \'95\'aa\'82\'cc
\f1 case
\f0 \'8e\'ae\'82\'aa\'95\'d4\'8b\'70\'82\'c5\'82\'ab\'82\'e9\'8c\'5e\'82\'cd
\f1 int
\f0 \'8c\'5e\'88\'c8\'89\'ba\'82\'cc\'90\'ae\'90\'94\'8c\'5e\'82\'c6\'82\'bb\'82\'cc\'83\'89\'83\'62\'83\'70\'81\'5b\'83\'4e\'83\'89\'83\'58\'81\'41\'95\'b6\'8e\'9a\'82\'c6\'95\'b6\'8e\'9a\'97\'f1\'81\'41\'97\'f1\'8b\'93\'8c\'5e\'82\'cc\'82\'a2\'82\'b8\'82\'ea\'82\'a9
\f1 \
switch
\f0 \'95\'aa\'82\'cc
\f1 case
\f0 \'92\'6c\'82\'cd
\f1 null
\f0 \'82\'c5\'82\'c8\'82\'a2\'92\'e8\'90\'94\'81\'41\'82\'e0\'82\'b5\'82\'ad\'82\'cd\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9\'92\'6c\'82\'aa\'8c\'88\'82\'dc\'82\'e9\'83\'8a\'83\'65\'83\'89\'83\'8b\'82\'c5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2
\f1 \
\
4
\f0 \'8f\'cd\'81\'69\'94\'7a\'97\'f1\'82\'cc\'8d\'ec\'90\'ac\'82\'c6\'8e\'67\'97\'70\'81\'6a
\f1 \

\f0 \'91\'bd\'8e\'9f\'8c\'b3\'94\'7a\'97\'f1\'82\'cc\'90\'b6\'90\'ac\'8e\'9e\'82\'c9\'82\'cd\'91\'e5\'83\'4a\'83\'62\'83\'52\'82\'f0\'88\'ea\'93\'78\'82\'c9\'82\'dc\'82\'c6\'82\'df\'82\'c4\'8b\'4c\'8f\'71\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'cd\'82\'c8\'82\'a2\'81\'69
\f1 int[][] array[]
\f0 \'82\'c5\'82\'e0
\f1 OK
\f0 \'81\'6a
\f1 \

\f0 \'94\'7a\'97\'f1\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'89\'89\'8e\'5a\'8e\'71\'82\'aa\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'cd\'95\'cf\'90\'94\'90\'e9\'8c\'be\'82\'c6\'93\'af\'8e\'9e\'82\'a9\'8e\'9f\'8c\'b3\'90\'94\'82\'f0\'96\'be\'8e\'a6\'93\'49\'82\'c9\'8b\'4c\'8f\'71\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'82\'cc\'82\'dd
\f1 \

\f0 \'94\'7a\'97\'f1\'82\'cc\'8f\'89\'8a\'fa\'89\'bb\'89\'89\'8e\'5a\'8e\'71\'82\'c6
\f1 new
\f0 \'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'8e\'9e\'82\'cd\'97\'76\'91\'66\'90\'94\'82\'f0\'8e\'77\'92\'e8\'82\'b7\'82\'e9\'82\'c6\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b
\f1 \
int[] array = new int[2]\{1, 2\}
\f0 \'82\'cd\'83\'5f\'83\'81
\f1 \
\
5
\f0 \'8f\'cd\'81\'69\'83\'8b\'81\'5b\'83\'76\'8d\'5c\'91\'a2\'82\'cc\'8e\'67\'97\'70\'81\'6a
\f1 \

\f0 \'83\'52\'81\'5b\'83\'68\'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'aa\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'cd\'91\'53\'82\'c4\'82\'cc\'83\'8b\'81\'5b\'83\'76\'95\'b6\'81\'41\'95\'aa\'8a\'f2\'81\'41\'8e\'ae\'81\'41\'91\'e3\'93\'fc\'81\'41
\f1 return
\f0 \'95\'b6\'81\'41
\f1 try
\f0 \'83\'75\'83\'8d\'83\'62\'83\'4e\'81\'41
\f1 throw
\f0 \'95\'b6
\f1 \
\
6
\f0 \'8f\'cd\'81\'69\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'c6\'83\'4a\'83\'76\'83\'5a\'83\'8b\'89\'bb\'82\'cc\'91\'80\'8d\'ec\'81\'6a
\f1 \

\f0 \'89\'c2\'95\'cf\'92\'b7\'88\'f8\'90\'94\'82\'c6\'82\'b5\'82\'c4\'82\'dc\'82\'c6\'82\'df\'82\'e7\'82\'ea\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'82\'cc\'82\'cd\'81\'41\'93\'af\'82\'b6\'8c\'5e\'82\'cc\'88\'f8\'90\'94\'82\'cc\'82\'dd
\f1 \

\f0 \'89\'c2\'95\'cf\'92\'b7\'88\'f8\'90\'94\'82\'cd\'8d\'c5\'8c\'e3\'82\'cc\'88\'f8\'90\'94\'82\'c9\'82\'b7\'82\'e9\'82\'b1\'82\'c6
\f1 \

\f0 \'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'7d\'82\'aa\'96\'be\'8e\'a6\'93\'49\'82\'c9\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'bd\'8f\'ea\'8d\'87\'81\'41\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'cd\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'82\'c8\'82\'a2
\f1 \
static
\f0 \'83\'43\'83\'6a\'83\'56\'83\'83\'83\'89\'83\'43\'83\'55\'82\'cd\'95\'a1\'90\'94\'92\'e8\'8b\'60\'89\'c2\'94\'5c\'82\'c5\'8b\'4c\'8f\'71\'8f\'87\'82\'c9\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9
\f1 \
\
7
\f0 \'8f\'cd\'81\'69\'8c\'70\'8f\'b3\'82\'cc\'91\'80\'8d\'ec\'81\'6a
\f1 \

\f0 \'8c\'70\'8f\'b3\'8a\'d6\'8c\'57\'82\'c9\'82\'a0\'82\'c1\'82\'c4\'82\'e0\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'c6
\f1 private
\f0 \'82\'c8\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'cd\'88\'f8\'82\'ab\'8c\'70\'82\'aa\'82\'ea\'82\'c8\'82\'a2
\f1 \

\f0 \'83\'54\'83\'75\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'cd\'83\'58\'81\'5b\'83\'70\'81\'5b\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'c6\'8d\'b7\'95\'aa\'82\'cc\'83\'43\'83\'93\'83\'58\'83\'5e\'83\'93\'83\'58\'82\'a9\'82\'e7\'82\'c8\'82\'e9
\f1 \

\f0 \'8c\'70\'8f\'b3\'8a\'d6\'8c\'57\'82\'c9\'82\'a0\'82\'e9\'83\'4e\'83\'89\'83\'58\'82\'c5\'93\'af\'96\'bc\'82\'cc\'83\'74\'83\'42\'81\'5b\'83\'8b\'83\'68\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8f\'ea\'8d\'87\'81\'41\'95\'cf\'90\'94\'82\'cc\'8c\'5e\'82\'c5\'90\'e9\'8c\'be\'82\'b3\'82\'ea\'82\'bd\'95\'fb\'82\'aa\'8e\'67\'82\'ed\'82\'ea\'82\'e9
\f1 \

\f0 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'8f\'ea\'8d\'87\'82\'cd\'83\'81\'83\'5c\'83\'62\'83\'68\'93\'e0\'82\'cc\'8e\'77\'8e\'a6\'82\'c9\'8f\'5d\'82\'a4
\f1 \

\f0 \'83\'41\'83\'62\'83\'76\'83\'4c\'83\'83\'83\'58\'83\'67\'82\'cd\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'8e\'9e\'82\'c9\'8e\'a9\'93\'ae\'82\'c5\'94\'bb\'92\'66\'82\'b3\'82\'ea\'82\'e9
\f1 \

\f0 \'83\'5f\'83\'45\'83\'93\'83\'4c\'83\'83\'83\'58\'83\'67\'82\'cd\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'c5\'82\'cd\'94\'bb\'92\'66\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'82\'bd\'82\'df\'81\'41\'83\'4c\'83\'83\'83\'58\'83\'67\'8e\'ae\'82\'aa\'95\'4b\'90\'7b\'82\'c5\'82\'a0\'82\'e9
\f1 \

\f0 \'82\'c5\'82\'ab\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'81\'41\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'83\'47\'83\'89\'81\'5b\'82\'cd\'94\'ad\'90\'b6\'82\'b9\'82\'b8\'8e\'c0\'8d\'73\'8e\'9e\'97\'e1\'8a\'4f\'82\'c6\'82\'c8\'82\'e9
\f1 \

\f0 \'83\'54\'83\'75\'83\'4e\'83\'89\'83\'58\'82\'cc\'83\'52\'83\'93\'83\'58\'83\'67\'83\'89\'83\'4e\'83\'5e\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'82\'cd\'83\'52\'83\'93\'83\'70\'83\'43\'83\'89\'82\'c9\'82\'e6\'82\'e8
\f1 super()
\f0 \'82\'aa\'8e\'a9\'93\'ae\'92\'c7\'89\'c1\'82\'b3\'82\'ea\'81\'41\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9
\f1 \
\
8
\f0 \'8f\'cd\'81\'69\'97\'e1\'8a\'4f\'82\'cc\'8f\'88\'97\'9d\'81\'6a
\f1 \
catch
\f0 \'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c6
\f1 finally
\f0 \'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'cc\'97\'bc\'95\'fb\'82\'c9
\f1 return
\f0 \'95\'b6\'82\'aa\'82\'a0\'82\'e9\'8f\'ea\'8d\'87\'81\'41
\f1 return
\f0 \'95\'b6\'82\'cd
\f1 finally
\f0 \'83\'75\'83\'8d\'83\'62\'83\'4e\'82\'c9\'82\'e6\'82\'e8\'8f\'e3\'8f\'91\'82\'ab\'82\'b3\'82\'ea\'82\'e9
\f1 \
\
9
\f0 \'8f\'cd\'81\'69
\f1 Java API
\f0 \'82\'cc\'8e\'e5\'97\'76\'82\'c8\'83\'4e\'83\'89\'83\'58\'82\'cc\'91\'80\'8d\'ec\'81\'6a
\f1 \

\f0 \'83\'89\'83\'80\'83\'5f\'8e\'ae\'82\'cc\'88\'f8\'90\'94\'82\'aa\'82\'50\'82\'c2\'82\'cc\'8e\'9e\'81\'41\'88\'f8\'90\'94\'82\'cc\'83\'4a\'83\'62\'83\'52\'82\'f0\'8f\'c8\'97\'aa\'89\'c2\'94\'5c\'81\'42
\f1 \

\f0 \'83\'89\'83\'80\'83\'5f\'8e\'ae\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'82\'50\'82\'c2\'82\'cc\'8e\'9e\'81\'41\'8f\'88\'97\'9d\'91\'4f\'8c\'e3\'82\'cc\'92\'86\'83\'4a\'83\'62\'83\'52\'82\'f0\'8f\'c8\'97\'aa\'89\'c2\'94\'5c\'81\'42\'96\'df\'82\'e8\'92\'6c\'82\'aa\'82\'a0\'82\'e9\'8e\'9e\'82\'cd
\f1 return
\f0 \'95\'b6\'82\'cd\'8b\'4c\'8f\'71\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'81\'42
\f1 \

\f0 \'83\'89\'83\'80\'83\'5f\'8e\'ae\'82\'cc\'8f\'88\'97\'9d\'91\'4f\'8c\'e3\'82\'cc\'92\'86\'83\'4a\'83\'62\'83\'52\'82\'f0\'8f\'c8\'97\'aa\'82\'b5\'82\'c8\'82\'a2\'8f\'ea\'8d\'87\'82\'cd\'81\'41
\f1 return
\f0 \'95\'b6\'82\'f0\'8b\'4c\'8f\'71\'82\'b5\'82\'c8\'82\'af\'82\'ea\'82\'ce\'82\'c8\'82\'e7\'82\'c8\'82\'a2\'81\'42
\f1 \
\
main()
\f0 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'cc\'88\'f8\'90\'94\'82\'cd\'81\'41
\f1 String
\f0 \'94\'7a\'97\'f1\'8c\'5e\'82\'c5\'90\'e9\'8c\'be\'82\'b7\'82\'e9\'95\'4b\'97\'76\'82\'aa\'82\'a0\'82\'e9
\f1 \

\f0 \'94\'7a\'97\'f1\'96\'bc\'82\'cc
\f1 args
\f0 \'82\'cd\'94\'43\'88\'d3\'82\'cc\'96\'bc\'8f\'cc\'82\'c9\'95\'cf\'8d\'58\'89\'c2\'94\'5c
\f1 \
\

\f0 \'96\'df\'82\'e8\'92\'6c\'82\'cc\'8c\'5e\'82\'cd\'8f\'43\'8f\'fc\'8e\'71\'82\'e6\'82\'e8\'82\'e0\'90\'e6\'82\'c9\'90\'e9\'8c\'be\'82\'c5\'82\'ab\'82\'c8\'82\'a2
\f1 \
\

\f0 \'90\'c3\'93\'49\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'82\'c6\'82\'cd\'81\'41
\f1 static
\f0 \'95\'cf\'90\'94\'82\'e2
\f1 static
\f0 \'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'83\'4e\'83\'89\'83\'58\'96\'bc\'8e\'77\'92\'e8\'82\'b9\'82\'b8\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'83\'43\'83\'93\'83\'7c\'81\'5b\'83\'67\'8b\'40\'94\'5c
\f1 \
Import static ~~
\f0 \'82\'cc\'8f\'87\'82\'c5\'8f\'91\'82\'a9\'82\'c8\'82\'a2\'82\'c6\'83\'5f\'83\'81
\f1 \
\
boolean
\f0 \'82\'c9
\f1 null
\f0 \'82\'be\'82\'df
\f1 \
\
char
\f0 \'82\'cc\'91\'ce\'89\'9e\'82\'b7\'82\'e9\'83\'89\'83\'62\'83\'70\'81\'5b\'83\'4e\'83\'89\'83\'58\'82\'cd
\f1 Character\
\
p55
\f0 \'95\'5d\'89\'bf\'8e\'ae
\f1 \
\
If
\f0 \'95\'b6\'82\'cc\'8f\'f0\'8c\'8f\'8e\'ae\'82\'cd
\f1 boolean
\f0 \'82\'c5\'82\'c8\'82\'a2\'82\'c6\'83\'5f\'83\'81
\f1 \

\f0 \'95\'b6\'8e\'9a\'97\'f1\'82\'c5
\f1 \'a0true
\f0 \'82\'c6\'82\'a9\'82\'cd\'95\'73\'89\'c2\
\
break\'95\'b6\'82\'cd\'83\'8b\'81\'5b\'83\'76\'95\'b6\'82\'dc\'82\'bd\'82\'cdswitch\'95\'b6\'82\'c5\'82\'b5\'82\'a9\'8e\'67\'97\'70\'82\'c5\'82\'ab\'82\'c8\'82\'a2\
switch\'82\'cccase\'95\'b6\'93\'e0\'82\'c9\'82\'cdbreak;\'82\'aa\'82\'c8\'82\'a2\'82\'c6\'88\'f8\'82\'ab\'91\'b1\'82\'ab\'8e\'c0\'8d\'73\'82\'b3\'82\'ea\'82\'e9\
\
switch\'95\'b6\'82\'cc\'8e\'ae\'82\'c9\'82\'cd\
byte  short  int  char\
Integer  Character Byte Short\
\
Switch\'95\'b6\'82\'c5\'93\'af\'88\'ea\'82\'cccase\'95\'b6\'82\'f0\'95\'a1\'90\'94\'92\'e8\'8b\'60\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2}