###########################
Class BlockChain
###########################

| ブロックチェーンを機能させるために必要な関数


BlockChainクラス
======================

メンバ変数
----------------------

============= ======== =================================
変数名         型        説明
============= ======== =================================
blocks        Block[]  ブロックチェーンを構成するブロック配列
============= ======== =================================

インスタンスメソッド
----------------------

============================================================ ========= ====================================================================================
メソッド                                                       戻り値     説明
============================================================ ========= ====================================================================================
last_block()                                                  Block     blocksの最後のブロックを返す
next_block(Hash transactions, Block prev_block)               Block     新しいブロックを生成する
is_valid_new_block?(Block new_block, Block previous_block)    bool      新ブロックが前のブロック間で、ブロック高と前ハッシュ値、今回のハッシュ値の整合性が取れているか確認
add_block(Block new_block)                                    void      ブロックチェーンにブロックを追加する
size()                                                        int       ブロック数を取得
============================================================ ========= ====================================================================================


プライベートメソッド
----------------------

============================================================ ========= ====================================================================================
メソッド                                                       戻り値     説明
============================================================ ========= ====================================================================================
calculate_hash_for_block(Block block)                         byte      引数からハッシュ値を計算
============================================================ ========= ====================================================================================

クラスメソッド
----------------------

============================================================ ========= ====================================================================================
メソッド                                                       戻り値     説明
============================================================ ========= ====================================================================================
is_valid_chain?(BlockChain block_chain_to_validate)           bool      ブロックチェーンの先頭から順に改竄がないかチェックを行って有効なブロックチェーンかどうか判定
get_genesis_block()                                           Block     ジェネシス・ブロックを生成する
============================================================ ========= ====================================================================================

