###########################
Class Miner
###########################

| ブロックチェーンを機能させるために必要な関数

Minerクラス
======================

メンバ変数
----------------------

============= =========== =================================
変数名         型           説明
============= =========== =================================
block_chain   BlockChain   ブロックチェーン
============= =========== =================================

インスタンスメソッド
----------------------

============================================================ ============ ====================================================================================
メソッド                                                       戻り値        説明
============================================================ ============ ====================================================================================
accept(BlockChain receive_block_chain)                        void         受け取ったブロックチェーンが正しいものかチェック。正しければメンバ変数にコピーしたものをセット
add_new_block(Hash tx_data, Block prev_block)                 BlockChain   ブロックを生成し、ブロックチェーンにブロックを追加する
============================================================ ============ ====================================================================================
