###########################
Class ProofOfWork
###########################

| ブロックチェーンを機能させるために必要な関数

ProofOfWorkクラス
======================

メンバ変数
----------------------

============== ======== =================================
変数名          型        説明
============== ======== =================================
timestamp       int      ブロックチェーンを構成するブロック配列
transactions    Hash     取引データ
previous_hash   byte     前回ハッシュ値
============== ======== =================================

インスタンスメソッド
----------------------

============================================================ ========= ====================================================================================
メソッド                                                       戻り値     説明
============================================================ ========= ====================================================================================
calc_hash_with_nonce(nonce=0)                                 byte      ナンス値を引数に取りハッシュ値を計算
do_proof_of_work(difficulty = '00000')※difficultyは各自調整     byte      difficultyに合うまでハッシュ計算をする
============================================================ ========= ====================================================================================

