
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ピア追加のおおまかな流れ &#8212; Hyperledger Fabric Manual 1.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="SDKの使い方" href="sdk.html" />
    <link rel="prev" title="Hyperledger Fabricアーキテクチャ" href="architecture.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="sdk.html" title="SDKの使い方"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="Hyperledger Fabricアーキテクチャ"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hyperledger Fabric Manual 1.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>ピア追加のおおまかな流れ<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<div class="line-block">
<div class="line">まず注意点として、ここでのピア追加は静的な追加を想定している</div>
<div class="line">既に開始しているネットワーク上にピアを追加する方法ではない</div>
</div>
<blockquote>
<div><strong>暗号生成→設定ブロックの生成→Dockerコンテナ起動→チャンネル作成・追加→チェーンコードのインストール・有効化</strong></div></blockquote>
<p>この流れはイチからネットワークを構成し、開始するときと同じである</p>
<p>チェーンコードのファイルはこちら
<a class="reference download internal" href="_downloads/tbc.go" download=""><code class="xref download docutils literal"><span class="pre">チェーンコードサンプル</span></code></a></p>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">Hyperledger Fabric v1.0では動的なピアの追加は可能だとしているが、既存のOrgにピアを追加できないなど様々な制約がある</p>
</div>
<div class="section" id="id2">
<h2>暗号生成について<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">Hyperledger Fabricでは、コンテナ間のやり取りに必要な秘密鍵や証明書が含まれたディレクトリを生成する(コマンドで自動生成してくれる)</div>
<div class="line">crypto-config.yamlに設定が書かれている</div>
<div class="line">設定するにあたって、ピアの機関(Organization)とピアの数をこの時点で決めておく必要がある</div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<div class="last line-block">
<div class="line">※機関とは、トランザクションが承認される際の条件の違いを生み出す</div>
<div class="line">例えば、複数の企業同士でネットワークを構成する場合にそれぞれの企業ごとに機関を分けておくことで機密性を担保できるなどの利点がある</div>
<div class="line">尚、実行可能なチェーンコードや参照可能なDB情報などを制約したい場合にはチャンネルというサブネット機能がある</div>
</div>
</div>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="c1"># crypto-config.yaml</span>

<span class="l l-Scalar l-Scalar-Plain">OrdererOrgs</span><span class="p p-Indicator">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Orderer</span>
    <span class="l l-Scalar l-Scalar-Plain">Domain</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">example.com</span>
    <span class="l l-Scalar l-Scalar-Plain">Specs</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Hostname</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">orderer</span>
<span class="l l-Scalar l-Scalar-Plain">PeerOrgs</span><span class="p p-Indicator">:</span>
  <span class="c1"># ---------------------------------------------------------------------------</span>
  <span class="c1"># Org1</span>
  <span class="c1"># ---------------------------------------------------------------------------</span>
  <span class="c1"># 機関名</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">Name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">Org1</span>
    <span class="c1"># ドメイン名</span>
    <span class="l l-Scalar l-Scalar-Plain">Domain</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">org1.example.com</span>
    <span class="l l-Scalar l-Scalar-Plain">Template</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">Count</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span> <span class="c1"># ピアの数を指定する</span>
    <span class="l l-Scalar l-Scalar-Plain">Users</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">Count</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span> <span class="c1">#CAで管理するユーザーの数。これ以外にデフォルトでAdminが存在する</span>
</pre></div>
</div>
<p>この場合、Org1というグループにピアが2つ存在するということになり、グループとピアの数だけ秘密鍵と証明書が発行される</p>
<div class="line-block">
<div class="line">設定が終わったら、以下コマンドを実行</div>
<div class="line">するとグループとピアの数だけ秘密鍵と証明書が入ったcrypto-configディレクトリが生成される</div>
<div class="line">既にcrypto-configディレクトリが存在する場合は削除するかどこか他の場所に移す</div>
</div>
<div class="highlight-shell"><div class="highlight"><pre><span></span>cryptogen generate --config<span class="o">=</span>./crypto-config.yaml  <span class="c1"># yamlのパスは各自変更すること</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>設定ブロック生成<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">ここでは</div>
<div class="line">・orderer genesis block(ブロックチェーンの先頭ブロックのこと)</div>
<div class="line">・channel configuration transaction(チャンネルの設定をするトランザクション。チャンネルとはピアのグループ。機関とは異なり、DB情報やチェーンコードなどを共有するサブネットの役割を果たす)</div>
<div class="line">・anchor peer transaction(アンカーピアとはいかなるピアからも接続可能なピアのこと)</div>
<div class="line">を生成する</div>
</div>
<div class="highlight-shell"><div class="highlight"><pre><span></span>configtxgen -profile OneOrgOrdererGenesis -outputBlock ./config/genesis.block
configtxgen -profile OneOrgChannel -outputCreateChannelTx ./config/channel.tx -channelID mychannel <span class="c1"># mychannelの部分は好きなチャンネル名に変更可能</span>
configtxgen -profile OneOrgChannel -outputAnchorPeersUpdate ./config/Org1MSPanchors.tx -channelID mychannel -asOrg Org1MSP
</pre></div>
</div>
</div>
<div class="section" id="docker">
<h2>Dockerコンテナ起動<a class="headerlink" href="#docker" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line">ここまでで準備は整ったので、次は実際にコンテナを起動していく</div>
<div class="line">Hyperledger Fabricでは</div>
<div class="line">・Orderer</div>
<div class="line">・CA</div>
<div class="line">・Peers(作成したい分だけ)</div>
<div class="line">・CouchDB(リッチなクエリー可能なDB)</div>
</div>
<div class="line-block">
<div class="line">に相当するコンテナを用意する必要がある</div>
<div class="line">各コンテナの設定はdocker-compose.yaml内に書いていく</div>
</div>
<p>services:内にコンテナのドメイン名を指定していく</p>
<div class="highlight-yaml"><div class="highlight"><pre><span></span><span class="c1"># docker-compose.yaml</span>

<span class="l l-Scalar l-Scalar-Plain">services</span><span class="p p-Indicator">:</span>
  <span class="l l-Scalar l-Scalar-Plain">ca.example.com</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">hyperledger/fabric-ca:x86_64-1.0.0</span>
    <span class="l l-Scalar l-Scalar-Plain">environment</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">FABRIC_CA_SERVER_CA_NAME=ca.example.com</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">FABRIC_CA_SERVER_CA_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.org1.example.com-cert.pem</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">FABRIC_CA_SERVER_CA_KEYFILE=/etc/hyperledger/fabric-ca-server-config/197a7096ed8aa0d66b994b9d421ca7169df6b030da3c5bcd3459d9320eb7a649_sk</span> <span class="c1"># ここは生成された鍵ごとに異なるので各自crypto-config内の名称に変更すること</span>
    <span class="l l-Scalar l-Scalar-Plain">ports</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="s">&quot;7054:7054&quot;</span>
    <span class="l l-Scalar l-Scalar-Plain">command</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">sh -c &#39;fabric-ca-server start -b admin:adminpw -d&#39;</span>
    <span class="l l-Scalar l-Scalar-Plain">volumes</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./crypto-config/peerOrganizations/org1.example.com/ca/:/etc/hyperledger/fabric-ca-server-config</span>
    <span class="l l-Scalar l-Scalar-Plain">container_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">ca.example.com</span>
    <span class="l l-Scalar l-Scalar-Plain">networks</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">basic</span>

  <span class="l l-Scalar l-Scalar-Plain">orderer.example.com</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">container_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">orderer.example.com</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">hyperledger/fabric-orderer:x86_64-1.0.0</span>
    <span class="l l-Scalar l-Scalar-Plain">environment</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ORDERER_GENERAL_LOGLEVEL=debug</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ORDERER_GENERAL_LISTENADDRESS=0.0.0.0</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ORDERER_GENERAL_GENESISMETHOD=file</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ORDERER_GENERAL_GENESISFILE=/etc/hyperledger/configtx/genesis.block</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ORDERER_GENERAL_LOCALMSPID=OrdererMSP</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">ORDERER_GENERAL_LOCALMSPDIR=/etc/hyperledger/msp/orderer/msp</span>

    <span class="l l-Scalar l-Scalar-Plain">working_dir</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/opt/gopath/src/github.com/hyperledger/fabric/orderer</span>
    <span class="l l-Scalar l-Scalar-Plain">command</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">orderer</span>
    <span class="l l-Scalar l-Scalar-Plain">ports</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">7050:7050</span>
    <span class="l l-Scalar l-Scalar-Plain">volumes</span><span class="p p-Indicator">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./config/:/etc/hyperledger/configtx</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/:/etc/hyperledger/msp/orderer</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/:/etc/hyperledger/msp/peerOrg1</span>
    <span class="l l-Scalar l-Scalar-Plain">networks</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">basic</span>

  <span class="l l-Scalar l-Scalar-Plain">peer0.org1.example.com</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">container_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">peer0.org1.example.com</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">hyperledger/fabric-peer:x86_64-1.0.0</span>
    <span class="l l-Scalar l-Scalar-Plain">environment</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_PEER_ID=peer0.org1.example.com</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_LOGGING_PEER=debug</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_CHAINCODE_LOGGING_LEVEL=DEBUG</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_PEER_LOCALMSPID=Org1MSP</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_PEER_ADDRESS=peer0.org1.example.com:7051</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_LEDGER_STATE_STATEDATABASE=CouchDB</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984</span>

    <span class="l l-Scalar l-Scalar-Plain">working_dir</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/opt/gopath/src/github.com/hyperledger/fabric</span>
    <span class="l l-Scalar l-Scalar-Plain">command</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">peer node start</span>
    <span class="l l-Scalar l-Scalar-Plain">ports</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">7051:7051</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">7053:7053</span>
    <span class="l l-Scalar l-Scalar-Plain">volumes</span><span class="p p-Indicator">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">/var/run/:/host/var/run/</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp:/etc/hyperledger/msp/peer</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./config:/etc/hyperledger/configtx</span>
    <span class="l l-Scalar l-Scalar-Plain">depends_on</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">orderer.example.com</span>
    <span class="l l-Scalar l-Scalar-Plain">networks</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">basic</span>

  <span class="l l-Scalar l-Scalar-Plain">peer1.org1.example.com</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">container_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">peer1.org1.example.com</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">hyperledger/fabric-peer:x86_64-1.0.1</span>
    <span class="l l-Scalar l-Scalar-Plain">environment</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_PEER_ID=peer1.org1.example.com</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_LOGGING_PEER=debug</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_CHAINCODE_LOGGING_LEVEL=DEBUG</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_PEER_LOCALMSPID=Org1MSP</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/peer/</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_PEER_ADDRESS=peer1.org1.example.com:7051</span>
      <span class="c1"># 以下２つは詳しいことがまだわかっていない</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer1.org1.example.com:7051</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_PEER_GOSSIP_BOOTSTRAP=peer0.org1.example.com:7051</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_VM_DOCKER_HOSTCONFIG_NETWORKMODE=${COMPOSE_PROJECT_NAME}_basic</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_LEDGER_STATE_STATEDATABASE=CouchDB</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb:5984</span>
    <span class="l l-Scalar l-Scalar-Plain">working_dir</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/opt/gopath/src/github.com/hyperledger/fabric</span>
    <span class="l l-Scalar l-Scalar-Plain">command</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">peer node start</span>
    <span class="l l-Scalar l-Scalar-Plain">ports</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">7061:7051</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">7063:7053</span>
    <span class="l l-Scalar l-Scalar-Plain">volumes</span><span class="p p-Indicator">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">/var/run/:/host/var/run/</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp:/etc/hyperledger/msp/peer</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./config:/etc/hyperledger/configtx</span>
    <span class="l l-Scalar l-Scalar-Plain">depends_on</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">orderer.example.com</span>
    <span class="l l-Scalar l-Scalar-Plain">networks</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">basic</span>


  <span class="l l-Scalar l-Scalar-Plain">couchdb</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">container_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">couchdb</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">hyperledger/fabric-couchdb:x86_64-1.0.0</span>
    <span class="l l-Scalar l-Scalar-Plain">ports</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">5984:5984</span>
    <span class="l l-Scalar l-Scalar-Plain">environment</span><span class="p p-Indicator">:</span>
      <span class="l l-Scalar l-Scalar-Plain">DB_URL</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">http://localhost:5984/member_db</span>
    <span class="l l-Scalar l-Scalar-Plain">networks</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">basic</span>

  <span class="l l-Scalar l-Scalar-Plain">cli</span><span class="p p-Indicator">:</span>
    <span class="l l-Scalar l-Scalar-Plain">container_name</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">cli</span>
    <span class="l l-Scalar l-Scalar-Plain">image</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">hyperledger/fabric-tools:x86_64-1.0.0</span>
    <span class="l l-Scalar l-Scalar-Plain">tty</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">true</span>
    <span class="l l-Scalar l-Scalar-Plain">environment</span><span class="p p-Indicator">:</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">GOPATH=/opt/gopath</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_LOGGING_LEVEL=DEBUG</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_PEER_ID=cli</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_PEER_ADDRESS=peer0.org1.example.com:7051</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_PEER_LOCALMSPID=Org1MSP</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp</span>
      <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">CORE_CHAINCODE_KEEPALIVE=10</span>

    <span class="l l-Scalar l-Scalar-Plain">working_dir</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/opt/gopath/src/github.com/hyperledger/fabric/peer</span>
    <span class="l l-Scalar l-Scalar-Plain">command</span><span class="p p-Indicator">:</span> <span class="l l-Scalar l-Scalar-Plain">/bin/bash</span>
    <span class="l l-Scalar l-Scalar-Plain">volumes</span><span class="p p-Indicator">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">/var/run/:/host/var/run/</span>
        <span class="c1"># チェーンコードのコピーを行っている左側がホストのコピー元になるので適宜変更すること</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./../chaincode/:/opt/gopath/src/github.com/</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/msp:/etc/hyperledger/msp/peer</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./crypto-config/peerOrganizations/org1.example.com/peers/peer1.org1.example.com/msp:/etc/hyperledger/msp/peer</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./crypto-config/peerOrganizations/org1.example.com/users:/etc/hyperledger/msp/users</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">./config:/etc/hyperledger/configtx</span>

    <span class="l l-Scalar l-Scalar-Plain">networks</span><span class="p p-Indicator">:</span>
        <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">basic</span>
    <span class="l l-Scalar l-Scalar-Plain">depends_on</span><span class="p p-Indicator">:</span>
     <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">orderer.example.com</span>
     <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">peer0.org1.example.com</span>
     <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">peer1.org1.example.com</span>
     <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">couchdb</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">- imageはDockerイメージ名に該当するので、好きなものに変更可</div>
<div class="line">- environmentで環境変数を指定していく(dockerコマンド実行時に適用される)</div>
<div class="line">- volumesは作成するコンテナにホストのファイルをマウント(コピー)する設定</div>
<div class="line-block">
<div class="line">- ここに書かれたファイルがコンテナ内に作成されることになる</div>
</div>
<div class="line">- cliはSDKなしでピアをネットワークを操作するためのもの</div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p class="last">crypto-config作成時に設定した以上のピアやグループを作成することはできないので注意</p>
</div>
<p>設定がすべて終わったら、以下コマンドでコンテナ起動</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>docker-compose -f docker-compose.yml up -d
</pre></div>
</div>
<div class="line-block">
<div class="line">Dockerコンテナが正しく起動していれば</div>
<div class="line">% docker ps コマンドで以下のように表示されるはず</div>
</div>
<div class="highlight-shell"><div class="highlight"><pre><span></span>CONTAINER ID        IMAGE                                     COMMAND                  CREATED             STATUS             PORTS                                            NAMES
bad89e3e7d3b        hyperledger/fabric-tools:x86_64-1.0.0     <span class="s2">&quot;/bin/bash&quot;</span>              <span class="m">24</span> hours ago        Up <span class="m">10</span> minutes                                                        cli
efbdaec53766        hyperledger/fabric-peer:x86_64-1.0.1      <span class="s2">&quot;peer node start&quot;</span>        <span class="m">24</span> hours ago        Up <span class="m">10</span> minutes       <span class="m">0</span>.0.0.0:7061-&gt;7051/tcp, <span class="m">0</span>.0.0.0:7063-&gt;7053/tcp   peer1.org1.example.com
709dcd816757        hyperledger/fabric-peer:x86_64-1.0.0      <span class="s2">&quot;peer node start&quot;</span>        <span class="m">24</span> hours ago        Up <span class="m">10</span> minutes       <span class="m">0</span>.0.0.0:7051-&gt;7051/tcp, <span class="m">0</span>.0.0.0:7053-&gt;7053/tcp   peer0.org1.example.com
89fcc6aae143        hyperledger/fabric-orderer:x86_64-1.0.0   <span class="s2">&quot;orderer&quot;</span>                <span class="m">24</span> hours ago        Up <span class="m">10</span> minutes       <span class="m">0</span>.0.0.0:7050-&gt;7050/tcp                           orderer.example.com
81d1e312867f        hyperledger/fabric-ca:x86_64-1.0.0        <span class="s2">&quot;sh -c &#39;fabric-ca-...&quot;</span>   <span class="m">24</span> hours ago        Up <span class="m">10</span> minutes       <span class="m">0</span>.0.0.0:7054-&gt;7054/tcp                           ca.example.com
e0ac3cccfb10        hyperledger/fabric-couchdb:x86_64-1.0.0   <span class="s2">&quot;tini -- /docker-e...&quot;</span>   <span class="m">24</span> hours ago        Up <span class="m">10</span> minutes       <span class="m">4369</span>/tcp, <span class="m">9100</span>/tcp, <span class="m">0</span>.0.0.0:5984-&gt;5984/tcp       couchdb
</pre></div>
</div>
<p>表示されれば成功</p>
</div>
<div class="section" id="id4">
<h2>チャンネル作成・追加<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>各ピアはそろったのでチェンネルを作成して、追加する</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>docker <span class="nb">exec</span> -e <span class="s2">&quot;CORE_PEER_LOCALMSPID=Org1MSP&quot;</span> -e <span class="s2">&quot;CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp&quot;</span> peer0.org1.example.com peer channel create -o orderer.example.com:7050 -c mychannel -f /etc/hyperledger/configtx/channel.tx
</pre></div>
</div>
<div class="line-block">
<div class="line">上記コマンドでpeer0.org1.example.com内にmychannelのブロックが生成される</div>
<div class="line">生成されただけではチェンネルには誰もいないので</div>
<div class="line">以下コマンドでpeer0をmychannelに追加</div>
</div>
<div class="highlight-shell"><div class="highlight"><pre><span></span>docker <span class="nb">exec</span> -e <span class="s2">&quot;CORE_PEER_LOCALMSPID=Org1MSP&quot;</span> -e <span class="s2">&quot;CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp&quot;</span> peer0.org1.example.com peer channel join -b mychannel.block
</pre></div>
</div>
<p>peer1も追加する場合は、実行させるピアはそのままで対象のピアをオプションで変更して実行する</p>
<div class="highlight-shell"><div class="highlight"><pre><span></span>docker <span class="nb">exec</span> -e <span class="s2">&quot;CORE_PEER_LOCALMSPID=Org1MSP&quot;</span> -e <span class="s2">&quot;CORE_PEER_MSPCONFIGPATH=/etc/hyperledger/msp/users/Admin@org1.example.com/msp&quot;</span> -e <span class="s2">&quot;CORE_PEER_ADDRESS=peer1.org1.example.com:7051&quot;</span> peer0.org1.example.com peer channel join -b mychannel.block
</pre></div>
</div>
<p>これでpeer1もmychannelに追加される</p>
</div>
<div class="section" id="id5">
<h2>チェーンコードのインストール・有効化<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>チェーンコードはそれぞれのピアにインストールする必要がある</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1"># cliコンテナからpeer0へ&quot;tbc&quot;というチェーンコードのバージョン1.0をインストールさせる</span>
<span class="c1"># -nはチェーンコード名、-vはバージョン、-pはチェーンコードのパスを指す</span>
<span class="n">docker</span> <span class="n">exec</span> <span class="n">cli</span> <span class="n">peer</span> <span class="n">chaincode</span> <span class="n">install</span> <span class="o">-</span><span class="n">n</span> <span class="n">tbc</span> <span class="o">-</span><span class="n">v</span> <span class="mf">1.0</span> <span class="o">-</span><span class="n">p</span> <span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">tbc</span>
<span class="n">docker</span> <span class="n">exec</span> <span class="n">cli</span> <span class="n">peer</span> <span class="n">chaincode</span> <span class="n">instantiate</span> <span class="o">-</span><span class="n">o</span> <span class="n">orderer</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="mi">7050</span> <span class="o">-</span><span class="n">C</span> <span class="n">mychannel</span> <span class="o">-</span><span class="n">n</span> <span class="n">tbc</span> <span class="o">-</span><span class="n">v</span> <span class="mf">1.0</span> <span class="o">-</span><span class="n">c</span> <span class="s1">&#39;{&quot;Args&quot;:[&quot;&quot;]}&#39;</span>
<span class="n">docker</span> <span class="n">exec</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;CORE_PEER_ADDRESS=peer1.org1.example.com:7051&quot;</span> <span class="n">cli</span> <span class="n">peer</span> <span class="n">chaincode</span> <span class="n">install</span> <span class="o">-</span><span class="n">n</span> <span class="n">tbc</span> <span class="o">-</span><span class="n">v</span> <span class="mf">1.0</span> <span class="o">-</span><span class="n">p</span> <span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">tbc</span>
<span class="n">docker</span> <span class="n">exec</span> <span class="o">-</span><span class="n">e</span> <span class="s2">&quot;CORE_PEER_ADDRESS=peer1.org1.example.com:7051&quot;</span> <span class="n">cli</span> <span class="n">peer</span> <span class="n">chaincode</span> <span class="n">instantiate</span> <span class="o">-</span><span class="n">o</span> <span class="n">orderer</span><span class="o">.</span><span class="n">example</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="mi">7050</span> <span class="o">-</span><span class="n">C</span> <span class="n">mychannel</span> <span class="o">-</span><span class="n">n</span> <span class="n">tbc</span> <span class="o">-</span><span class="n">v</span> <span class="mf">1.0</span> <span class="o">-</span><span class="n">c</span> <span class="s1">&#39;{&quot;Args&quot;:[&quot;&quot;]}&#39;</span>
</pre></div>
</div>
<div class="line-block">
<div class="line">installは特定のピアに対してチェーンコードのインストールを行う</div>
<div class="line">instantiateはインストールしたチェーンコードを有効化させる</div>
<div class="line">インストールし、有効化もさせたので実際に動くか確かめる</div>
</div>
<div class="highlight-shell"><div class="highlight"><pre><span></span><span class="c1"># queryAllという関数で現在の台帳のデータを取ってきている</span>
docker <span class="nb">exec</span> cli peer chaincode query -C mychannel -n tbc -c <span class="s1">&#39;{&quot;Args&quot;:[&quot;queryAll&quot;]}&#39;</span>
<span class="c1"># initLedgerという関数で台帳を初期化(初期値が与えられる)</span>
docker <span class="nb">exec</span> cli peer chaincode invoke -o orderer.example.com:7050 -C mychannel -n tbc -c <span class="s1">&#39;{&quot;function&quot;:&quot;initLedger&quot;,&quot;Args&quot;:[&quot;&quot;]}&#39;</span>
<span class="c1"># 上記はcli(peer0)に対して関数を実行している</span>
<span class="c1"># peer0に実行した結果が、peer1にも反映されているか確認するためにpeer1にqueryAllを実行</span>
docker <span class="nb">exec</span> peer1.org1.example.com peer chaincode query -C mychannel -n tbc -c <span class="s1">&#39;{&quot;Args&quot;:[&quot;queryAll&quot;]}&#39;</span>
</pre></div>
</div>
<p>実行結果が正しければ終了</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="architecture.html"
                        title="前の章へ">Hyperledger Fabricアーキテクチャ</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="sdk.html"
                        title="次の章へ">SDKの使い方</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="sdk.html" title="SDKの使い方"
             >次へ</a> |</li>
        <li class="right" >
          <a href="architecture.html" title="Hyperledger Fabricアーキテクチャ"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hyperledger Fabric Manual 1.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, r-tominaga.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5 で生成しました。
    </div>
  </body>
</html>