
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Dockerについて &#8212; Hyperledger Fabric Manual 1.0 ドキュメント</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="Hyperledger Fabricアーキテクチャ" href="architecture.html" />
    <link rel="prev" title="開発環境構築の手順" href="settings.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="architecture.html" title="Hyperledger Fabricアーキテクチャ"
             accesskey="N">次へ</a> |</li>
        <li class="right" >
          <a href="settings.html" title="開発環境構築の手順"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hyperledger Fabric Manual 1.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="docker">
<h1>Dockerについて<a class="headerlink" href="#docker" title="このヘッドラインへのパーマリンク">¶</a></h1>
<a class="reference internal image-reference" href="_images/docker.png"><img alt="_images/docker.png" src="_images/docker.png" style="width: 280.0px; height: 275.6px;" /></a>
<a class="reference internal image-reference" href="_images/docker.png"><img alt="_images/docker.png" src="_images/docker.png" style="width: 280.0px; height: 275.6px;" /></a>
<a class="reference internal image-reference" href="_images/docker.png"><img alt="_images/docker.png" src="_images/docker.png" style="width: 280.0px; height: 275.6px;" /></a>
<a class="reference internal image-reference" href="_images/docker.png"><img alt="_images/docker.png" src="_images/docker.png" style="width: 280.0px; height: 275.6px;" /></a>
<div class="section" id="id1">
<h2>Dockerとは<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<img alt="_images/container.png" src="_images/container.png" />
<div class="line-block">
<div class="line">Linux上のシンプルで軽量な仮想環境</div>
<div class="line">VagrantやVirtual Boxを用いるよりも圧倒的に動作が早く・軽い</div>
<div class="line">OSレベルの仮想化なので起動は一瞬で、コンテナの起動自体ではディスクを消費しない</div>
<div class="line">また、コンテナ間でイメージを共有することも可能である</div>
<div class="line">設計思想は、開発者が簡単にアプリケーションを動かす環境を作ること</div>
<div class="line">そのためアプリケーション実行環境のそのままをコンテナに格納して実行可能である</div>
<div class="line">VagrantなどのVMとの違いは、仮想サーバではなくアプリケーションに最適化されている点である</div>
<div class="line">なので原則的にひとつのコンテナにひとつのアプリケーションが実行する構成となっている</div>
</div>
</div>
<div class="section" id="id2">
<h2>Docker用語集<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<dl class="docutils">
<dt><strong>Dockerコンテナ</strong></dt>
<dd><ul class="first last simple">
<li>Dockerイメージから作られ、実行される仮想環境</li>
<li>ホストOSのカーネル機能を使い、複数のルート・ファイルシステムを実行</li>
<li>各ルート・ファイルシステムをコンテナと呼ぶ</li>
<li>コンテナは各々にリソースを持つ
・プロセス、メモリ、デバイス、ネットワーク</li>
<li>コンテナはLinuxカーネルの技術を使っている</li>
</ul>
</dd>
<dt><strong>Dockerイメージとは</strong></dt>
<dd><ul class="first last simple">
<li>コンテナのファイルシステム、設定をひとまとめに保存している</li>
<li>Dockerコンテナ生成のベースとなるひな形</li>
<li>例としてubuntuなどのディストリビューションがイメージ化されている</li>
<li>Docker Hubというリポジトリを経由すると、インターネットを介して、コンテナをポータブルにできる</li>
</ul>
</dd>
<dt><strong>Dockerfile</strong></dt>
<dd><ul class="first last simple">
<li>DockerにはDockerコンテナの構成情報をテキスト形式で記述できるDockerfileという仕様がある</li>
<li>Dockerfileを解釈してDockerイメージを作成するdocker buildコマンドが用意されている</li>
<li>Dockerfileなんて「めんどくせえ」という人は、Docker Composeを使えば、複数コンテナの構成をまとめて管理できる</li>
</ul>
</dd>
</dl>
<div class="line-block">
<div class="line"><strong>Docker Compose</strong></div>
<div class="line-block">
<div class="line">Dockefileだとひとつひとつのコンテナを起動させないといけないのが面倒</div>
<div class="line">そうなるとシェルでまとめてコンテナ起動をさせたり、終了させたりしないといけなくてコンテナの数が増えるに連れて複雑さが増す</div>
<div class="line">そこでDocker Composeを導入するとyamlファイル用いて一括管理ができる</div>
<div class="line">記載する情報はDockerfileと変わらず、」docker-compose up」で一度に複数コンテナを起動できるメリットがある</div>
<div class="line">Hyperledger Fabricの運用ではDocker Composeを用いている</div>
</div>
</div>
<dl class="docutils">
<dt><strong>Data Volume</strong></dt>
<dd><ul class="first last simple">
<li>複数のコンテナ間で永続的なデータや共有データを扱うための特別なヴォリューム</li>
<li>Data Volumeに対する変更は直接反映され、イメージの変更に含まれない</li>
<li>Data Volumeは参照するコンテナがなくなっても存続する</li>
</ul>
</dd>
<dt><strong>Data Volume Container</strong></dt>
<dd><ul class="first last simple">
<li>コンテナ間のヴォリューム共有</li>
<li>ユーザーデータなど、壊せない情報の格納場所としてData Volume Containerを利用する</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id3">
<h2>まとめ<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<ul class="simple">
<li>Dockerとは、アプリケーションを開発・移動・実行するためのプラットフォーム</li>
<li>Dockerfileという形式で、サーバーインフラをコード化できる</li>
<li>複数のコンテナ間で永続的なデータや共有データを扱うためのData Volumeも作成できる</li>
<li>ネットワークポートマッピングやSwarmモード(異ホスト間のコンテナ・クラスタリング)を組み合わせると色々と柔軟なシステム構成が検討できる</li>
<li>Docker Composeは複数コンテナの管理がラク</li>
</ul>
</div>
<div class="section" id="id4">
<h2>参考サイト<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="line-block">
<div class="line"><a class="reference external" href="http://paiza.hatenablog.com/entry/docker_intro">Dockerのすべてが5分でわかるまとめ!(コマンド一覧付き)</a></div>
<div class="line"><a class="reference external" href="https://www.slideshare.net/ngzm/docker-48648898">Docker  基本のおさらい</a></div>
<div class="line"><a class="reference external" href="https://www.slideshare.net/zembutsu/docker-images-containers-and-lifecycle">Dockerイメージの理解とコンテナのライフサイクル</a></div>
<div class="line"><a class="reference external" href="https://www.slideshare.net/yuichi110/docker-introduction-42455180">Docker入門: コンテナ型仮想化技術の仕組みと使い方</a></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>前のトピックへ</h4>
  <p class="topless"><a href="settings.html"
                        title="前の章へ">開発環境構築の手順</a></p>
  <h4>次のトピックへ</h4>
  <p class="topless"><a href="architecture.html"
                        title="次の章へ">Hyperledger Fabricアーキテクチャ</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>クイック検索</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="検索" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="architecture.html" title="Hyperledger Fabricアーキテクチャ"
             >次へ</a> |</li>
        <li class="right" >
          <a href="settings.html" title="開発環境構築の手順"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Hyperledger Fabric Manual 1.0 ドキュメント</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, r-tominaga.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.5 で生成しました。
    </div>
  </body>
</html>